.vscode/launch.json (before)
// {
//   // Use IntelliSense to find out which attributes exist for node debugging
//   // Use hover for the description of the existing attributes
//   // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Launch Program",
//       "type": "node",
//       "request": "launch",
//       "program": "${workspaceRoot}/index.js",
//       "cwd": "${workspaceRoot}"
//     },
//     {
//       "name": "Run Mocha",
//       "type": "node",
//       "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
//       "stopOnEntry": false,
//       "args": [
//         "tests/*.js",
//         "tests/**/*.js",
//         "--colors"
//       ],
//       "cwd": "${workspaceRoot}",
//       "runtimeExecutable": null,
//       "env": {}
//     }
//   ]
// }
//}
{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Mocha",
      "type": "node",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "tests/*.js",
        "tests/**/*.js",
        "--colors"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {}
    }
  ]
}

.vscode/launch.json (after)
// {
//   // Use IntelliSense to find out which attributes exist for node debugging
//   // Use hover for the description of the existing attributes
//   // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Launch Program",
//       "type": "node",
//       "request": "launch",
//       "program": "${workspaceRoot}/index.js",
//       "cwd": "${workspaceRoot}"
//     },
//     {
//       "name": "Run Mocha",
//       "type": "node",
//       "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
//       "stopOnEntry": false,
//       "args": [
//         "tests/*.js",
//         "tests/**/*.js",
//         "--colors"
//       ],
//       "cwd": "${workspaceRoot}",
//       "runtimeExecutable": null,
//       "env": {}
//     }
//   ]
// }
//}
{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/index.js",
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Run Mocha",
      "type": "node",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "tests/*.js",
        "tests/**/*.js",
        "--colors"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {}
    }
  ]
}

.vscode/launch.json (diff)
@@ -35,6 +35,13 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "Launch Program",
+      "type": "node",
+      "request": "launch",
+      "program": "${workspaceRoot}/index.js",
+      "cwd": "${workspaceRoot}"
+    },
+    {
       "name": "Run Mocha",
       "type": "node",
       "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
